# WarehouseManager

./: import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hgad/warehousemanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hgad/warehousemanager/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/hgad/warehousemanager/bean/: CheckExceptionInfo.java  CheckFloorInfo.java  CheckTaskInfo.java  GroupInfo.java  HistoryInfo.java  ImageFloder.java  IpInfo.java  MessageInfo.java  OrderInfo.java  ProSectionBean.java  ProductInfo.java  ReviewInfo.java  SectionBean.java  UserInfo.java  WareInfo.java  WeatherEntity.java
app/src/main/java/com/hgad/warehousemanager/bean/CheckHouseBean/: ColEntry.java  ColItem.java  RowEntry.java  RowItemParent.java
app/src/main/java/com/hgad/warehousemanager/bean/request/: AddMemberRequest.java  ChangePwdRequest.java  ChangeWareRequest.java  CheckFloorDetailRequest.java  CheckRequest.java  CheckResultRequest.java  CheckStartRequest.java  CheckTaskListRequest.java  CheckVersionRequest.java  CreateGroupRequest.java  DataStatisticsRequest.java  DeletMemberRequest.java  ExceptionDoneRequest.java  ForUpRequest.java  GetMemberListRequest.java  GroupDeleteRequest.java  GroupListRequest.java  GroupStateRequest.java  HistoryListRequest.java  HomeDataRequest.java  HouseStatisticsRequest.java  InWareListRequest.java  InWareRequest.java  LoginRequest.java  OrderDetailRequest.java  OutOrderListRequest.java  OutWareRequest.java  ProductListRequest.java  ProductRecordRequest.java  SearchRequest.java  TaskRequest.java  UpdateRequest.java  WareHouseRequest.java  WareInfoRequest.java
app/src/main/java/com/hgad/warehousemanager/bean/response/: AddMemberResponse.java  ChangePwdResponse.java  ChangeWareResponse.java  CheckFloorDetailResponse.java  CheckResponse.java  (+30 more)
app/src/main/java/com/hgad/warehousemanager/constants/: Constants.java  HttpConstants.java  SPConstants.java
app/src/main/java/com/hgad/warehousemanager/net/: BaseReponse.java  BaseRequest.java  BaseResponse.java  Callback.java  HttpWrapper.java  NetUtil.java
app/src/main/java/com/hgad/warehousemanager/util/: BasePopupWindowForListView.java  CommonAdapter.java  CommonUtils.java  CommonViewHolder.java  CrashHandler.java  DatabaseUtil.java  DialogUtils.java  DownloadUtil.java  FastBlurUtils.java  ImageLoader.java  SPUtils.java  SingleThreadPool.java
app/src/main/java/com/hgad/warehousemanager/view/: AddAndSubText.java  BottonPopupWindowUtils.java  BottonPopupWindowView.java  CommonDialog.java  CustomProgressDialog.java  ListImageDirPopupWindow.java  NewMarkerView.java  NoScrollListView.java  RecycleViewDivider.java  SeatTable.java  Toggle.java  UISwitchButton.java  WheelView.java  WritePadDialog.java
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml  popup_group_exit.xml
app/src/main/res/color/: blue_text_color_selector.xml  checkbox_textcolor.xml  main_buttom_rb_text_selector.xml  number_selector.xml  scan_text_color_selector.xml  text_color_selector.xml  text_radiobutton_selector.xml
app/src/main/res/drawable/: black_radiobutton_selector.xml  bottom_selector.xml  btn_selector.xml  checkbox_selector.xml  floor_error_selector.xml  floor_item_selector.xml  floor_nomal_selector.xml  floor_ok_selector.xml  line_selector.xml  mid_selector.xml  radiobutton_selector.xml  rb_home_selector.xml  rb_user_selector.xml  shape_bg_blue.xml  shape_bg_orange.xml  shape_bg_red.xml  shape_circle.xml  shape_circle_button.xml  shape_circle_login_button.xml  shape_circle_no_radio.xml  shape_circle_state.xml  shape_circle_tran.xml  shape_oval_black.xml  shape_oval_gray.xml  shape_oval_tran.xml  shape_oval_white.xml  shape_radiobutton.xml  shape_radiobutton_dark.xml  shape_tran_button.xml  top_selector.xml
app/src/main/res/layout/: act_capture.xml  activity_add_ip.xml  activity_add_member.xml  activity_apply_out.xml  activity_change_pwd.xml  activity_change_ware.xml  activity_check.xml  activity_check_detail.xml  activity_check_exception.xml  activity_check_floor.xml  activity_check_house_detail.xml  activity_check_record.xml  activity_check_result.xml  activity_check_start.xml  activity_data_statistics.xml  activity_data_syn.xml  activity_general_tools.xml  activity_group.xml  activity_guide.xml  activity_hand_operate.xml  activity_handwriting.xml  activity_history.xml  activity_history_list.xml  activity_inware.xml  activity_inware_byhand.xml  activity_inware_choose.xml  activity_ip_setting.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_operate_result.xml  activity_other_info.xml  activity_out_result.xml  activity_outware.xml  activity_photo.xml  activity_product_detail.xml  activity_product_list.xml  activity_qr_scan.xml  activity_review.xml  activity_review_list.xml  (+65 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
app/src/test/java/com/hgad/warehousemanager/: ExampleUnitTest.java
pinnedSectionRefreshListView/: build.gradle
pinnedSectionRefreshListView/src/main/: AndroidManifest.xml
pinnedSectionRefreshListView/src/main/java/com/max/pinnedsectionrefreshlistviewdemo/: MainActivity.java  Messages.java  PinnedSectionBean.java  PinnedSectionRefreshListView.java  RefreshFooter.java  RefreshHeader.java  TimeManagement.java  WarnDetailAdapter.java
pinnedSectionRefreshListView/src/main/res/layout/: activity_main.xml  item_list_layout.xml
pinnedSectionRefreshListView/src/main/res/menu/: main.xml
pinnedSectionRefreshListView/src/main/res/values/: colors.xml  strings.xml
qrcodecore/: build.gradle
qrcodecore/src/main/java/cn/bingoogolapple/qrcode/core/: CameraConfigurationManager.java  CameraPreview.java  ProcessDataTask.java  QRCodeView.java
(+126 files in other folders)
