<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/common_padding">

        <LinearLayout
            android:id="@+id/ll_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    style="@style/CommonTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标&#32;&#32;签&#32;&#32;号：" />

                <EditText
                    android:id="@+id/et_markNum"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_circle"
                    android:gravity="center_vertical"
                    android:hint="@string/inputMarkNum"
                    android:padding="@dimen/common_dp"
                    android:singleLine="true"
                    android:textSize="@dimen/common_text_size" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#1000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    style="@style/CommonTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="货品类型：" />

                <RadioGroup
                    android:id="@+id/rg_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_tape"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_dp"
                        android:layout_weight="1"
                        android:text="钢卷" />

                    <RadioButton
                        android:id="@+id/rb_plate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_dp"
                        android:layout_weight="1"
                        android:text="钢板" />

                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#1000" />

            <LinearLayout
                android:id="@+id/ll_pieces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    style="@style/CommonTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张&#8195;&#8195;数：" />

                <EditText
                    android:id="@+id/et_pieces"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_circle"
                    android:gravity="center_vertical"
                    android:hint="请输入张数"
                    android:inputType="number"
                    android:paddingLeft="@dimen/common_dp"
                    android:textSize="@dimen/common_text_size" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#1000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        style="@style/CommonTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合&#32;&#32;同&#32;&#32;号：" />

                    <EditText
                        android:id="@+id/et_order_num"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_circle"
                        android:gravity="center_vertical"
                        android:hint="@string/inputOrder"
                        android:paddingLeft="@dimen/common_dp"
                        android:textSize="@dimen/common_text_size" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#1000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        style="@style/CommonTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="品&#8195;&#8195;名：" />

                    <EditText
                        android:id="@+id/et_order_name"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_circle"
                        android:gravity="center_vertical"
                        android:hint="@string/inputOrderName"
                        android:paddingLeft="@dimen/common_dp"
                        android:textSize="@dimen/common_text_size" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#1000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        style="@style/CommonTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="规&#8195;&#8195;格：" />

                    <EditText
                        android:id="@+id/et_order_spec"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_circle"
                        android:gravity="center_vertical"
                        android:hint="@string/inputOrderSpec"
                        android:paddingLeft="@dimen/common_dp"
                        android:textSize="@dimen/common_text_size" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#1000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        style="@style/CommonTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="钢制牌号：" />

                    <EditText
                        android:id="@+id/et_steel_grade"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_circle"
                        android:gravity="center_vertical"
                        android:hint="@string/inputSteelGrade"
                        android:paddingLeft="@dimen/common_dp"
                        android:textSize="@dimen/common_text_size" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#1000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        style="@style/CommonTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="净&#8195;&#8195;重：" />

                    <EditText
                        android:id="@+id/et_net_weight"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_circle"
                        android:gravity="center_vertical"
                        android:hint="请输入重量"
                        android:inputType="numberDecimal"
                        android:paddingLeft="@dimen/common_dp"
                        android:textSize="@dimen/common_text_size" />

                    <TextView
                        style="@style/CommonTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="吨" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#1000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    style="@style/CommonTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/addressWare" />

                <TextView
                    android:id="@+id/tv_addressWare"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_circle"
                    android:gravity="center_vertical"
                    android:hint="点击选择仓库"
                    android:paddingLeft="@dimen/common_dp"
                    android:textSize="@dimen/common_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#1000" />

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_button_height"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_selector"
                android:text="确定"
                android:textColor="@color/text_color_selector"
                android:textSize="@dimen/item_size" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>