<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_splash"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/common_margin_top"
        android:layout_marginTop="30dp"
        android:onClick="setting"
        android:padding="@dimen/common_min_padding"
        android:src="@mipmap/set" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="150dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_white"
            android:orientation="vertical"
            android:padding="@dimen/common_dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp">

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="用户名"
                    android:maxLength="20"
                    android:padding="@dimen/common_dp"
                    android:singleLine="true"
                    android:textColor="@color/light_black"
                    android:textColorHint="@color/no_net"
                    android:textSize="@dimen/common_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/common_dp"
                android:layout_marginRight="@dimen/common_dp"
                android:background="@color/light_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:padding="@dimen/common_dp"
                    android:singleLine="true"
                    android:textColor="@color/light_black"
                    android:textColorHint="@color/no_net"
                    android:textSize="@dimen/common_text_size" />
            </LinearLayout>
        </LinearLayout>
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/marginleft"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="@dimen/common_dp">-->

        <!--<CheckBox-->
        <!--android:id="@+id/cb_remenber"-->
        <!--android:layout_width="18dp"-->
        <!--android:layout_height="18dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginLeft="@dimen/marginleft"-->
        <!--android:layout_marginRight="@dimen/common_dp"-->
        <!--android:background="@drawable/checkbox_selector"-->
        <!--android:button="@null" />-->


        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_button_height"
            android:layout_marginTop="18dp"
            android:background="@drawable/shape_circle_login_button"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/item_size" />

        <TextView
            android:id="@+id/tv_ip_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/marginleft"
            android:padding="@dimen/common_dp"
            android:text="配置IP地址"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_size"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/common_dp"
            android:padding="@dimen/common_dp"
            android:text="离线登录"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_size"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>
