<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/lv_ip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_light"
            android:divider="@null"
            android:dividerHeight="@dimen/marginleft"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="暂无IP地址!"
            android:textColor="#6000"
            android:textSize="20sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_button_height"
        android:background="@color/btn_color"
        android:text="添加IP地址"
        android:textColor="@color/white"
        android:textSize="@dimen/item_size" />
</LinearLayout>