<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/right"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="30dp"
            android:layout_height="53dp"
            android:paddingTop="23dp"
            android:layout_marginTop="@dimen/common_padding"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/admin" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2000" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/ButtonMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/rb_home_selector"
            android:text="@string/home" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="#DCDCDC" />

        <!--<RadioButton-->
        <!--android:id="@+id/rb_data_centre"-->
        <!--style="@style/ButtonMenu"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:text="@string/data_center" />-->

        <!--<View-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:background="#DCDCDC" />-->

        <!--<RadioButton-->
        <!--android:id="@+id/rb_performance"-->
        <!--style="@style/ButtonMenu"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:text="@string/performance" />-->

        <!--<View-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:background="#DCDCDC" />-->

        <RadioButton
            android:id="@+id/rb_user"
            style="@style/ButtonMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/rb_user_selector"
            android:text="@string/personal_center" />
    </RadioGroup>
</LinearLayout>
