<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:paddingTop="@dimen/common_dp">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_min_padding"
        android:padding="@dimen/marginleft"
        android:src="@mipmap/search_notification" />

    <LinearLayout
        android:id="@+id/ll_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/common_dp">

        <RelativeLayout
            android:id="@+id/ll_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_min_padding">

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通知"
                android:textColor="@color/black"
                android:textSize="?commonTextSize" />

            <TextView
                android:id="@+id/tv_order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginleft"
                android:layout_toRightOf="@id/tv_type"
                android:textColor="@color/black"
                android:textSize="?commonTextSize" />


            <Button
                android:id="@+id/tv_state"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_bg_red"
                android:text="接受"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_padding"
            android:paddingLeft="@dimen/common_min_padding">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="任务一"
                android:textColor="@color/black"
                android:textSize="?itemSize" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_min_padding">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6000" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>