<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="舒爽体验尽在里面"
        android:textColor="@color/white"
        android:textSize="30dp" />


    <Button
        android:id="@+id/guide_enter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_button_height"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/shape_tran_button"
        android:gravity="center"
        android:text="立即进入"
        android:textColor="@color/white"
        android:textSize="@dimen/item_size" />

</FrameLayout>