<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/common_dp">

        <TextView
            android:id="@+id/pop_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/common_padding"
            android:text="确定"
            android:textColor="@color/blue"
            android:textSize="@dimen/item_size" />

        <TextView
            android:id="@+id/pop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/common_padding"
            android:textColor="@color/black"
            android:text="请选择位置"
            android:textSize="@dimen/item_size" />

        <TextView
            android:id="@+id/pop_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_padding"
            android:text="取消"
            android:textColor="@color/blue"
            android:textSize="@dimen/item_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <LinearLayout
            android:id="@+id/ll_map"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_addressWare"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_circle"
                    android:gravity="center"
                    android:hint="点击选择仓库"
                    android:paddingLeft="@dimen/common_dp"
                    android:textSize="@dimen/common_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#1000" />

            <!--<LinearLayout-->
            <!--android:id="@+id/pop_floor"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/white"-->
            <!--android:gravity="center">-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="号"-->
            <!--android:textColor="@color/light_black"-->
            <!--android:textSize="@dimen/item_size" />-->

            <!--<com.hgad.warehousemanager.view.WheelView-->
            <!--android:id="@+id/wv_floor"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:id="@+id/pop_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <com.hgad.warehousemanager.view.SeatTable
                    android:id="@+id/seatView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff" />
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:id="@+id/pop_address"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/white"-->
            <!--android:gravity="center">-->

            <!--<LinearLayout-->
            <!--android:id="@+id/ll_map_ware"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="仓"-->
            <!--android:textColor="@color/light_black"-->
            <!--android:textSize="@dimen/item_size" />-->

            <!--<FrameLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<com.hgad.warehousemanager.view.WheelView-->
            <!--android:id="@+id/wv_ware_num"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->

            <!--<TextView-->
            <!--android:id="@+id/tv_fixed_map_ware"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="01"-->
            <!--android:textSize="@dimen/item_size"-->
            <!--android:textColor="@color/black"-->
            <!--android:visibility="gone" />-->
            <!--</FrameLayout>-->
            <!--</LinearLayout>-->

            <!--</LinearLayout>-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_wheel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_ware"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="仓"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/item_size" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="wrap_content">

                        <com.hgad.warehousemanager.view.WheelView
                            android:id="@+id/wl_ware"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_fixed_ware"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="01"
                        android:textColor="@color/black"
                        android:textSize="@dimen/item_size"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="排"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/item_size" />

                <com.hgad.warehousemanager.view.WheelView
                    android:id="@+id/wl_row"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="垛"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/item_size" />

                <com.hgad.warehousemanager.view.WheelView
                    android:id="@+id/wl_column"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="号"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/item_size" />

                <com.hgad.warehousemanager.view.WheelView
                    android:id="@+id/wl_floor"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/pop_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/common_padding"
        android:text="切换"
        android:textColor="@color/blue"
        android:textSize="@dimen/common_text_size" />
</LinearLayout>