<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_right"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/marginleft"
                android:padding="@dimen/common_dp"
                android:src="@mipmap/scan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:padding="@dimen/common_padding"
                android:text="扫一扫"
                android:textColor="@color/white"
                android:textSize="@dimen/common_text_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2000" />

        <LinearLayout
            android:id="@+id/ll_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/marginleft"
                android:padding="@dimen/common_dp"
                android:src="@mipmap/ic_empty_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:padding="@dimen/common_padding"
                android:text="无货品"
                android:textColor="@color/white"
                android:textSize="@dimen/common_text_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2000" />

        <LinearLayout
            android:id="@+id/ll_wrong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/marginleft"
                android:padding="@dimen/common_dp"
                android:src="@mipmap/wrong" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:padding="@dimen/common_padding"
                android:text="异常详情"
                android:textColor="@color/white"
                android:textSize="@dimen/common_text_size" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>